Steel NO2 event catalyst — production-event detection & market lead
==============================================================================
NULL: NO2 events do not reliably correspond to production events after screening. A valid, designed-for outcome (Morris & Zhang 2019), not a pipeline failure.

NO2 events: 27 (16 surge / 11 drop).
Production link: matched 4/47 production events; precision=0.15, recall=0.09, FDR=0.85.
Lead time (NO2 − production): median -2.0 d (95% CI -2.0..8.5; 25% of matches lead).

Market event-study (market_null): forward cumulative abnormal returns
  BHP    n= 27  CAR=+0.0008 (95% CI -0.0136..+0.0120)  hit-rate=0.48
  RIO    n= 27  CAR=+0.0044 (95% CI -0.0074..+0.0140)  hit-rate=0.41
  SLX    n= 27  CAR=-0.0079 (95% CI -0.0217..+0.0041)  hit-rate=0.41
  VALE   n= 27  CAR=-0.0020 (95% CI -0.0227..+0.0157)  hit-rate=0.48

Multiplicity: 108 event×instrument tests (defaults fixed before viewing returns; CARs are not multiplicity-adjusted — treat as exploratory).
No look-ahead: detection baselines are causal; the first tradeable session is overpass + 2 day(s).

Config echo:
  detector=zscore z_thresh=2.0 match_window=2 study_window=5
  instruments=['BHP', 'RIO', 'VALE', 'SLX'] benchmark=ACWI
